#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createPlaces()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=
comment10.target=void\ pick()
comment10.text=\r\nPick\ up\ the\ item\ and\ put\ it\ in\ the\ bag\r\n
comment11.params=
comment11.target=void\ showBagitem()
comment11.text=\r\n\ show\ the\ bag\ items\ \r\n
comment12.params=
comment12.target=void\ look()
comment12.text=\r\n\ Let\ the\ character\ look\ around\ and\r\n\ gives\ out\ the\ current\ place\ description.\r\n
comment13.params=
comment13.target=void\ drink()
comment13.text=\r\n\ Let\ the\ character\ drink,\ \r\n\ if\ he\ had\ something\ to\ drink.\r\n
comment14.params=
comment14.target=void\ showItem()
comment14.text=\r\n\ This\ method\ checkt\ is\ in\ this\ places\ a\ item,\ when\ yes\ then\ \r\n\ tell\ me\ the\ name\ and\ when\ no\ then\ say\ "There\ is\ no\ Item"\r\n
comment15.params=
comment15.target=void\ goBack()
comment15.text=\r\n\ go\ in\ the\ last\ room.\r\n
comment2.params=
comment2.target=Item\ getItem()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goPlace(Command)
comment7.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ eat()
comment9.text=\r\n\ Let\ the\ character\ eat\ something.\r\n
numComments=16
